spring.application.name=Quiz-Service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceproject
spring.datasource.username=root
spring.datasource.password=root

#this will help in logging sql request
spring.jpa.show-sql=true 
#from below command db table will be created automatically according to entity
spring.jpa.hibernate.ddl-auto=update 

#Eureka registering as client

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/